# restful-mongo

./: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
docker-compose/: docker-compose-fullstack.yml  docker-compose.yml
src/main/java/com/faziz/exercise/tradeledger/: FilterJsonEncoder.java  NewMain.java  TradeLedgerApplication.java
src/main/java/com/faziz/exercise/tradeledger/controller/: BaseController.java  EventController.java  UserController.java  WebConfiguration.java
src/main/java/com/faziz/exercise/tradeledger/controller/filter/: Filter.java  FilterValidationType.java  FilterValidator.java
src/main/java/com/faziz/exercise/tradeledger/domain/: BaseEntity.java  Event.java  EventType.java  User.java
src/main/java/com/faziz/exercise/tradeledger/repository/: BaseRepository.java  EventRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/faziz/exercise/tradeledger/controller/: EventControllerTest.java  UserControllerTest.java
src/test/java/com/faziz/exercise/tradeledger/controller/filter/: FilterValidatorTest.java
src/test/java/com/faziz/exercise/tradeledger/repository/: EventRepositoryTest.java  UserRepositoryTest.java
