plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'com.bmuschko.docker-spring-boot-application' version '5.0.0'
}

group = 'com.faziz.exercise.tradeledger'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}

bootRun {
    environment = ["spring.data.mongodb.uri": "mongodb://localhost:27777/eventdb"]
}

docker {
    springBootApplication {
        baseImage = 'openjdk:8-alpine'
        ports = [6868, 6868]
        tag = 'faziz-tradeledger:0.0.1-SNAPSHOT'
        jvmArgs = ['-Dspring.profiles.active=production', '-Xmx2048m']
    }
}

